{
  "chat.tools.terminal.autoApprove": {
    "cd": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^npm run test -- .*$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "npm run test": {
      "approve": true,
      "matchCommandLine": true
    },
    "npm run lint": {
      "approve": true,
      "matchCommandLine": true
    },
    "npm run typecheck": {
      "approve": true,
      "matchCommandLine": true
    },
  }
}